---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: grafana/grafana:7.5.11
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 7.5.11
          url: grafana/grafana:7.5.11
  image: index.docker.io/grafana/grafana@sha256:387788f6518fece123a2b9add0ac72e75852cd6e1666c033a8064e7023ad5cb8
- annotations:
    kbld.carvel.dev/id: kiwigrid/k8s-sidecar:1.12.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.12.1
          url: kiwigrid/k8s-sidecar:1.12.1
  image: index.docker.io/kiwigrid/k8s-sidecar@sha256:444be8cef8b25b4aaddea692ae09e3883d9064c0d31b43c4ba388a83c920552f
kind: ImagesLock
